<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".FileResourses">

    <item android:id="@id/delete_All"
        android:title="Поиск"
        android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"
        app:showAsAction="collapseActionView"
        />


    <item  android:id="@id/delete_item"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/delete_flag"/>




</menu>

