<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TempHumi">
    <item android:id="@+id/recommend"
        android:title="Recommendations"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item  android:id="@id/connect_item"
        app:showAsAction="always"
        android:icon="@drawable/internet8294"
        android:title="@string/item1">

    </item>
</menu>
