<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        android:textSize="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="36dp"
        android:layout_marginBottom="10dp"
        android:textColor="#1faee9"
        android:layout_marginTop="26dp"

        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAX"
        android:textSize="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="5dp"
        android:textColor="#1faee9"
        android:layout_below="@+id/textView1"
        android:layout_alignStart="@+id/textView1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MIN"
        android:textSize="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="88dp"
        android:textColor="#1faee9"
        android:layout_below="@+id/textView1" />

    <NumberPicker
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="70dp"
        android:layout_below="@+id/textView2"
        android:showDividers="beginning"
        style="@style/Animation.AppCompat.DropDownUp" />

    <NumberPicker

        android:layout_width="40dp"
        android:layout_marginLeft="83dp"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker2"
        android:layout_below="@+id/textView4"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/textView5"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity"
        android:textSize="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="199dp"
        android:textColor="#1faee9"
        android:layout_above="@+id/textView4"
        android:layout_alignParentEnd="false" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAX "
        android:layout_marginLeft="190dp"

        android:textSize="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#1faee9"
        android:layout_below="@+id/textView5" />

    <NumberPicker

        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker3"
        android:layout_marginLeft="17dp"

        android:layout_below="@+id/textView7"
        android:layout_alignEnd="@+id/textView7"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MIN"
        android:textSize="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="238dp"
        android:textColor="#1faee9"
        android:layout_below="@+id/textView5"
        />

    <NumberPicker

        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker4"
        android:layout_marginLeft="233dp"
        android:layout_below="@+id/textView8"
        android:orientation="vertical" />

    <TextView
        android:textColor="#1faee9"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/textViewMaxTemp"
        android:paddingLeft="10dp"
        android:textSize="17dp"
        android:text="0"
        android:layout_below="@+id/numberPicker"
        android:layout_alignStart="@+id/numberPicker"
        android:layout_toStartOf="@+id/textViewMinTemp" />

    <TextView
        android:textColor="#1faee9"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/textViewMinTemp"
        android:paddingLeft="10dp"
        android:textSize="17dp"
        android:text="0"
        android:layout_below="@+id/numberPicker2"
        android:layout_alignStart="@+id/numberPicker2" />

    <TextView
        android:textColor="#1faee9"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/textView11"
        android:paddingLeft="10dp"
        android:textSize="17dp"
        android:text="0"
        android:layout_below="@+id/numberPicker3"
        android:layout_alignStart="@+id/numberPicker3" />

    <TextView
        android:textColor="#1faee9"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/textView12"
        android:paddingLeft="5dp"
        android:textSize="17dp"
        android:text="0"
        android:layout_below="@+id/numberPicker4"
        android:layout_alignStart="@+id/textView8" />


</RelativeLayout>