<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical"
    tools:context=".TempHumi"
    android:paddingTop="46dp"
    android:background="@drawable/application_log">


    <TextView
        android:id="@+id/txt_status"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="13dp"
        android:paddingLeft="3dp"
        android:layout_marginRight="107dp"
        android:textColor="#ffffffff"
        android:background="#ff000000"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/timeView" />
    <Button
        android:id="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_weight="0"
        android:layout_marginRight="15dp"
        android:text="@string/connect"
        android:background="@drawable/rectangle_rouded"
        android:clickable="true"
        android:textColor="@drawable/text_color_selector"

        android:layout_alignTop="@+id/txt_status"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp" />
    <TextView
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Connect status:"
        android:id="@+id/textView2"
        android:textColor="#ffffffff"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="3dp"
        android:layout_alignStart="@+id/txt_status" />
    <View
        android:layout_width="220dp"
        android:background="@drawable/shape_line"
        android:layout_height="2dp"
        android:layout_alignEnd="@+id/txt_status"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/txt_status"
        android:id="@+id/view2" />





    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:layout_width="145dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/timeView"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:textStyle="bold"
        android:textColorLink="@color/abc_background_cache_hint_selector_material_dark"

        android:theme="@style/CustomActionBarTheme"
        android:textColor="#ffffffff"

        android:layout_below="@+id/txt_status"
        android:layout_alignParentStart="true" />











    <TextView
        android:textSize="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Avarage Humidity:"
        android:id="@+id/textHumiLabel"
        android:layout_marginBottom="31dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView" />

    <TextView

        android:textSize="17dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0 % "
        android:id="@+id/textHumi"
        android:layout_weight="0.31"
        android:autoText="true"
        android:maxLines="1"
        android:layout_alignTop="@+id/textHumiLabel"
        android:layout_alignStart="@+id/textTemp" />

    <TextView
        android:textSize="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Avarage Temperature:"
        android:id="@+id/textView"
        android:layout_weight="0.31"
        android:layout_above="@+id/textHumi"
        android:layout_alignLeft="@+id/timeView" />

    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="17dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0 °C "
        android:id="@+id/textTemp"

        android:autoText="true"
        android:maxLines="1"
        android:focusable="false"
        android:layout_alignTop="@+id/textView"
        android:layout_toEndOf="@+id/textHumiLabel" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:background="@drawable/weather"
        android:id="@+id/sensorA_button"
        android:layout_below="@+id/timeView"
        android:layout_alignStart="@+id/timeView" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LargeText"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:id="@+id/textViewseasonInfo"
        android:layout_alignTop="@+id/textView6"
        android:layout_alignEnd="@+id/textView6" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current season:"
        android:id="@+id/textView6"
        android:layout_alignTop="@+id/timeView"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"/>


</RelativeLayout>